# Kanji_Learning_App_Project

./: README.md  build.gradle.kts  gradle.properties  kanji_app_v1.sql  schema.mwb  settings.gradle.kts
Figma UI/figma-to-html/: index.html
Figma UI/figma-to-html (1)/: index.html
Figma UI/figma-to-html (1)/css/: main.css
Figma UI/figma-to-html (2)/: index.html
Figma UI/figma-to-html (2)/css/: main.css
Figma UI/figma-to-html (3)/: index.html
Figma UI/figma-to-html (3)/css/: main.css
Figma UI/figma-to-html (4)/: index.html
Figma UI/figma-to-html (4)/css/: main.css
Figma UI/figma-to-html (5)/: index.html
Figma UI/figma-to-html (5)/css/: main.css
Figma UI/figma-to-html (6)/: index.html
Figma UI/figma-to-html (6)/css/: main.css
Figma UI/figma-to-html/css/: main.css
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kanjilearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schema.sql
app/src/main/java/com/example/kanjilearning/: KanjiLearningApp.kt  KanjiTestRunner.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/kanjilearning/data/: KanjiDatabase.kt  MySqlSchemaInspectionResult.java  MySqlUserRepository.java
app/src/main/java/com/example/kanjilearning/data/dao/: CourseDao.kt  KanjiDao.kt  LessonDao.kt  QuizDao.kt
app/src/main/java/com/example/kanjilearning/data/datastore/: UserPreferencesDataSource.kt
app/src/main/java/com/example/kanjilearning/data/local/: AuthLocalDataSource.kt
app/src/main/java/com/example/kanjilearning/data/model/: CourseEntity.kt  CourseUnlockEntity.kt  KanjiEntity.kt  LearningRelations.kt  LessonEntity.kt  LessonKanjiCrossRef.kt  LessonProgressEntity.kt  PaymentTransactionEntity.kt  QuizChoiceEntity.kt  QuizQuestionEntity.kt
app/src/main/java/com/example/kanjilearning/data/mysql/: MySqlAuthDataSource.kt  MySqlConfig.kt  MySqlConnectionProvider.kt  MySqlDataException.kt  MySqlLearningDataSource.kt  MySqlSeedExecutor.kt
app/src/main/java/com/example/kanjilearning/data/repository/: KanjiRepository.kt  KanjiRepositoryImpl.kt  LearningRepository.kt  LearningRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/kanjilearning/data/sample/: SampleLearningContent.kt
app/src/main/java/com/example/kanjilearning/data/security/: PasswordHasher.kt
app/src/main/java/com/example/kanjilearning/di/: DataStoreModule.kt  DatabaseModule.kt  GoogleAuthModule.kt  RepositoryModule.kt  SeedUtil.kt
app/src/main/java/com/example/kanjilearning/domain/model/: AuthModels.kt  Kanji.kt  LearningModels.kt  User.kt
app/src/main/java/com/example/kanjilearning/domain/usecase/: LoadQuizUseCase.kt  (+11 more)
app/src/main/java/com/example/kanjilearning/oauth/: GoogleOAuthConfig.kt
app/src/main/java/com/example/kanjilearning/ui/: KanjiFragment.kt  KanjiLevelFragment.kt  LoginFragment.kt  ModeSelectionFragment.kt  ProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/kanjilearning/work/: SrsReminderScheduler.kt  SrsReminderWorker.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_badge_free.xml  bg_blur_orb.xml  bg_blur_orb_cyan.xml  bg_container_rounded.xml  bg_course_header.xml  bg_glass_card.xml  bg_login_gradient.xml  bg_neon_outline.xml  bg_neon_pill.xml  bg_option_chip.xml  bg_option_chip_disabled.xml  bg_screen_container.xml  bg_space_gradient.xml  bg_splash.xml  bg_sublevel_item.xml  bg_vip_badge.xml  box_option.xml  btn_google.xml  divider_space.xml  divider_space_small.xml  ic_chevron_down.xml  ic_delete_kanji.xml  ic_edit_kanji.xml  ic_google.xml  ic_kanji_placeholder.xml  ic_menu.xml  ic_profile.xml  ic_sakura_blossom.xml  pill_chip.xml  pill_chip_disabled.xml  pill_vip.xml  sheet_personal.xml
app/src/main/res/font/: README.txt  figma_hand.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_kanji_form.xml  dialog_momo_input.xml  fragment_admin_accounts.xml  fragment_admin_import_kanji.xml  fragment_auth_landing.xml  fragment_course_detail.xml  fragment_course_list.xml  fragment_home_menu.xml  fragment_kanji.xml  fragment_kanji_level.xml  fragment_kanji_level_selector.xml  fragment_kanji_quiz.xml  fragment_kanji_theory.xml  fragment_lesson_detail.xml  fragment_login.xml  fragment_mode_selection.xml  fragment_profile.xml  fragment_quiz.xml  fragment_register.xml  fragment_welcome.xml  item_course.xml  item_kanji.xml  item_kanji_detail.xml  item_kanji_entry.xml  item_kanji_level.xml  item_lesson.xml  item_quiz_option.xml  list_item_dropdown.xml
app/src/main/res/navigation/: nav_admin.xml  nav_graph.xml  nav_home.xml
app/src/main/res/raw/: google_oauth_client.json  oauth_client.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/kanjilearning/: ExampleUnitTest.java  MainActivity.java
docs/Architecture Base Project diagram/: AGENTS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
