<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_main"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/AppText.Title"
        android:text="HANABI\nKANJI APP"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvFooter"
        style="@style/AppText.Caption"
        android:text="chào cậu, chúc cậu học Kanji thật vui cùng Hoa nha"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"/>
</FrameLayout>
