<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_main"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        style="@style/AppText.Caption"
        android:text="nếu cậu học thì chọn cái trên"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <FrameLayout
        android:id="@+id/cardLearn"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_option_chip"
        android:layout_marginBottom="24dp"/>

    <FrameLayout
        android:id="@+id/cardPractice"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_option_chip"/>

    <TextView
        style="@style/AppText.Caption"
        android:text="nếu cậu luyện tập chọn cái nè"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"/>
</LinearLayout>
